# ReactMVC2024

./: README.md  ReactMVC2024.sln  package-lock.json  package.json
ReactMVC2024.Server/: Program.cs  ReactMVC2024.Server.csproj  ReactMVC2024.Server.http  WeatherForecast.cs
ReactMVC2024.Server/Controllers/: ContactoController.cs  WeatherForecastController.cs
ReactMVC2024.Server/Models/: Contacto.cs  ReactMvc2024Context.cs
ReactMVC2024.Server/Properties/: launchSettings.json
reactmvc2024.client/: package-lock.json  package.json  vite.config.js
reactmvc2024.client/src/: App.jsx  main.jsx
reactmvc2024.client/src/components/: ModalContacto.jsx  TablaContacto.jsx
